<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week03 Day04 - Mini Project 2 : Drumset</title>
    <link rel="stylesheet" href="Drumset.css">
    <script src="Drumset.js" async defer></script>
</head>

<body>
    <div id="container">
        <div id="kbrd">
            <div id="a" class="key">
                <h1>A</h1><br>
                <h2>Boom</h2>
            </div>
            <div id="s" class="key">
                <h1>S</h1><br>
                <h2>Clap</h2>
            </div>
            <div id="d" class="key">
                <h1>D</h1><br>
                <h2>HiHat</h2>
            </div>
            <div id="f" class="key">
                <h1>F</h1><br>
                <h2>Kick</h2>
            </div>
            <div id="g" class="key">
                <h1>G</h1><br>
                <h2>OpenHat</h2>
            </div>
            <div id="h" class="key">
                <h1>H</h1><br>
                <h2>Ride</h2>
            </div>
            <div id="j" class="key">
                <h1>J</h1><br>
                <h2>Snare</h2>
            </div>
            <div id="k" class="key">
                <h1>K</h1><br>
                <h2>Tink</h2>
            </div>
            <div id="l" class="key">
                <h1>L</h1><br>
                <h2>Tom</h2>
            </div>
        </div>
    </div>
</body>

</html>